<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Original Trombones</title>
</head>
<body>
    <header>
        <img src="https://picsum.photos/200" alt="Premium Materials">

        <h1>Original Trombones</h1>
        <nav>
            <a href="features">Features</a>
            <a href="video">How It Works</a>
            <a href="pricing">Pricing</a>
        </nav>
    </header>

    <main>
        <h2>Handcrafted, home-made masterpieces</h2>
        <form>
            <input type="email" placeholder="Enter your email address">
            <br/>
            <br/>
            <button type="submit">GET STARTED</button>
        </form>

        <section class="features">
            <div>
                <img src="https://picsum.photos/200" alt="Premium Materials">
                <h4>Premium Materials</h4>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>

            <div>
                <img src="https://picsum.photos/200" alt="Fast Shipping">
                <h4>Fast Shipping</h4>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>

            <div>
                <img src="https://picsum.photos/200" alt="Quality Assurance">
                <h4>Quality Assurance</h4>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </section>

        <iframe width="420" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc?si=209hGldLFcnRv76c"></iframe>

        <section class="pricing">
            <div class="card">
                <h3>TENOR TROMBONE</h3>
                <p>$600</p>
                <p>Lorem ipsum.</p>
                <button>SELECT</button>
            </div>

            <div class="card">
                <h3>BASS TROMBONE</h3>
                <p>$900</p>
                <p>Lorem ipsum.</p>
                <button>SELECT</button>
            </div>

        <div class="card">
        <h3>VALVE TROMBONE</h3>
        <p>$1200</p>
        <p>Lorem ipsum.</p>
           <button>SELECT</button>
            </div>
        </section>
    </main>

    <div class="below-bar">
        <a href="">Privacy</a> |
        <a href="">Terms</a> |
        <a href="">Contact</a>
        <p>Copyright 2016, Original Trombones</p>
    </div>
</body>
</html>